@import './var.less';
/********* 屏幕内容范围 *********/
.screen-container {
  width: @screen-width;
}

/********* 浮动类 *********/
.fl {
  float: left;
}

.fr {
  float: right;
}

.clearFix {
  clear: both;
}

/********* 定位 *********/
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

/********* 对齐类 *********/
.tal {
  text-align: left;
}

.tac {
  text-align: center;
}

.tar {
  text-align: right;
}

/********* 元素框类 *********/
.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.hide {
  display: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.pointer {
  cursor: pointer;
}

/********* 字体类 *********/
// 表格内容
.normal-font {
  font-size: @font-size-base;
  color: @black;
}

/********* 边距类 *********/
.m-default {
  margin: 20px;
}
.mr-default {
  .margin-side(right, 20px)
}

.ml-default {
  .margin-side(left, 20px)
}

.mt-default {
  .margin-side(top, 20px)
}

.mb-default {
  .margin-side(bottom, 20px)
}

.m-small {
  margin: 10px;
}

.mr-small {
  .margin-side(right, 10px)
}

.ml-small {
  .margin-side(left, 10px)
}

.mt-small {
  .margin-side(top, 10px)
}

.mb-small {
  .margin-side(bottom, 10px)
}

.m-mini {
  margin: 5px;
}

.mr-mini {
  .margin-side(right, 5px)
}

.ml-mini {
  .margin-side(left, 5px)
}

.mt-mini {
  .margin-side(top, 5px)
}

.mb-mini {
  .margin-side(bottom, 5px)
}

.p-default {
  padding: 20px;
}

.pr-default {
  .padding-side(right, 20px)
}

.pl-default {
  .padding-side(left, 20px)
}

.pt-default {
  .padding-side(top, 20px)
}

.pb-default {
  .padding-side(bottom, 20px)
}

.p-small {
  padding: 10px;
}
.pr-small {
  .padding-side(right, 10px)
}

.pl-small {
  .padding-side(left, 10px)
}

.pt-small {
  .padding-side(top, 10px)
}

.pb-small {
  .padding-side(bottom, 10px)
}

.p-mini {
  padding: 5px;
}
.pr-mini {
  .padding-side(right, 5px)
}

.pl-mini {
  .padding-side(left, 5px)
}

.pt-mini {
  .padding-side(top, 5px)
}

.pb-mini {
  .padding-side(bottom, 5px)
}
 /** 特殊间距补充 **/
.mb8 {
	margin-bottom: 8px;
}
.mt16 {
	margin-top: 16px;
}
.mb16 {
	margin-bottom: 16px;
}
.mt20 {
  .mt-default;
}
.pd10 {
  .p-small;
}
.pd20 {
  .p-default;
}
/********* 文字展示类 *********/
.oh {
  overflow: hidden;
}

.word-break {
  word-break: break-all;
}

.el-lipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
/********* 字体大小 *********/
.fs-12 {
  font-size: 12px !important;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.fs-20 {
  font-size: 20px !important;
}
/********** 字体颜色 **********/
.el-orange {
  color: @orange !important;
}

.el-red {
  color: @red !important;
}


.page-wrap{
  width: 1200px;
  margin: 0 auto;
  position: relative;
  .user-card{
    width: 199px;
    height: 116px;
    position: absolute;
    left: 101%;
    top: 20px;
    // background-image: ;
    background: url('../images/curuser.jpg') no-repeat;
    background-size: 100% 100px;
    padding-top: 30px;
    box-sizing: border-box;
    .user-card-wrap{
      width: 100%;
      height: 100%;
      background: #EFFAFA;
      div{
        font-size: 14px;
        color: #333;
        padding-top: 10px;
        box-sizing: border-box;
        span{
          display: inline-block;
          width: 40%;
          text-align: right;
          padding-right: 5px;
          box-sizing: border-box;
        }
        em{
          display: inline-block;
          width: 50%;
          text-align: left;
        }
      }
    }
  }
}

// 块的立体效果, 样式同企业端
.block-shadow {
  box-shadow: 0 5px 10px 0 rgba(190, 195, 201, 0.25);
  background-color: #fff;
}

// 块的标题 - 左侧蓝色竖线 加粗
.issue-block-title {
  padding: 16px 0 10px 10px;
  margin-left: 12px;
  position: relative;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  display: flex;
  align-items: center;
  &::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 8px;
    height: 44px;
    width: 4px ;
    background-color: @titleBlue;
    font-weight: bold;
    border-radius: 5px;
  }
}

.el-timeline-item__content, .el-timeline-item__timestamp{
  text-align: left;
}

html{
  background: rgb(246, 248, 249);
}

.el-tabs__header{
  background: #fff;
}

.el-dialog__header{
  text-align: left;
}

.el-collapse-item__header{
  padding-left: 20px;
  font-size: 22px!important;
}

.el-table__header-wrapper .cell, .el-table__body-wrapper .cell, .el-table__row .cell{
  text-align: center
}